{
  "firebase": "myelin-gabe",
  //"rules": "firebase-security-rules.json",
  "public": "build",
  "ignore": [
    "firebase.json",
    "**/.*",
    "**/node_modules/**"
  ],
  "rewrites": [ {
    "source": "**",
    "destination": "/index.html"
  }]
}
